header {
    display: flex;
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
    right: 0;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem;
    height: var(--nav-height);
    border-bottom: 1px solid;
    border-image: var(--border-image);
    z-index: 1000;

    &::after {
        content: "";
        position: absolute;
        inset: 0;
        background-image: linear-gradient(
            to bottom,
            var(--bg-base-primary) 10%,
            hsl(from var(--bg-base-primary) h s l / 0.65)
        );
        z-index: -1;
        backdrop-filter: blur(10px);
    }
}

#mainTitle {
    font-size: 2rem;
    font-weight: 900;
    letter-spacing: -0.1rem;
    margin-right: auto;
    margin-block: 0;

    &::before {
        content:'';
        position: relative;
        display: inline-block;
        width: 2rem;
        height: 2rem;
        top: 0.3rem;
        margin-right: 0.5rem;
        background: url(/favicon.svg) no-repeat center center / contain;
    }
}

#mainTitle .accent {
    color: var(--primary-color);
}
