/* all bookings */
.booking-count-list {
    list-style: none;
    padding: 0;
}

.booking-count-list li {
    margin: 0.5rem 1rem;
    background: var(--bg-base-secondary);
    box-shadow: var(--shadow);
    border-radius: 0.5rem;
}

.booking-count-list li a {
    text-decoration: none;
    color: var(--text-base);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    padding-inline: 1rem;
    height: 4rem;
    position: relative;
}

.booking-count-list li a::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 1.5rem;
    width: 1rem;
    height: 1rem;
    border: 4px solid var(--text-color);
    transform: translateY(-50%) rotate(-45deg);
    border-radius: 4px;
    border-left: none;
    border-top: none;
}

.booking-count-list li span.count {
    font-size: 2rem;
    font-weight: bold;
    min-width: 2ch;
    text-align: center;
    display: inline-block;
}

.booking-count-list li svg {
    height: 2rem;
    width: 2rem;
}