.toast {
    position: fixed;
    bottom: 5rem;
    right: 1rem;
    transform: translateX(150%);
    z-index: 1000;
    width: clamp(300px, 80%, 400px);
    font-size: 0.875rem;
    padding: 1rem 2.5rem 1rem 1rem;
    border-radius: 0.5rem;
    color: var(--text-color);
    background-color: var(--bg-base-secondary);
    box-shadow: var(--shadow);
    border: 1px solid transparent;
    animation: slideIn .3s ease-out forwards;
}

.toast--onClose {
    animation: slideOut .3s ease-in forwards;
}

@keyframes slideIn {
    from {
        transform: translateX(150%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(150%);
        opacity: 0;
    }
}

.toast::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background: currentColor;
    width: 0;
    height: 0.25rem;
    opacity: 0.25;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    animation: progressBar 5s linear forwards;
}

@keyframes progressBar {
    to {
        width: 100%;
    }
}

.toast__close {
    position: absolute;
    top: 50%;
    right: 0.5rem;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    color: currentColor;
    opacity: 0.6;
    padding: 0.25rem;
    transition: opacity 0.2s ease;
}

.toast__close:hover {
    opacity: 1;
}

.toast--success {
    background-color: var(--bg-base-secondary);
    color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.toast--warning {
    background-color: var(--bg-base-secondary);
    color: var(--warning-color);
    border-color: var(--warning-color);
}

.toast--error {
    background-color: var(--bg-base-secondary);
    color: var(--error-color);
    border-color: var(--error-color);
}

.toast--info {
    background-color: var(--bg-base-secondary);
    color: var(--info-color);
    border-color: var(--info-color);
}
