@import url('../src/assets/css/normalize.css');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Global styles */
@import url('../src/assets/css/variables.css');
@import url('../src/assets/css/forms.css');
@import url('../src/assets/css/buttons.css');

*, *::before, *::after {
    box-sizing: border-box;
    user-select: none;
}

html {
    font-size: 16px;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg-base-primary);
    color: var(--text-color);
}

a, a:visited {
    color: inherit;
}

.page-container {
    width: 100dvw;
}

.page-container > h2 {
    margin-left: 2rem;
}

.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.alert {
    position: fixed;
    width: auto;
    text-align: center;
    top: -10rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    padding: 1rem;
    border-radius: .5rem;
    border: 1px solid transparent;
    animation: show-and-hide 10s ease-in-out forwards;
}

@keyframes show-and-hide {
    0%, 100% {
        top: -10rem;
    }
    10%, 90% {
        top: 5rem;
    }
}

.alert-warning {
    background-color: var(--warning-bg);
    color: var(--warning-color);
    border-color: var(--warning-color);
    color: var(--text-color);
}

.loading,
.loading-finished {
    text-align: center;
    padding-top: 2rem;
}

