#app-container:has(.card--form) {
    align-content: center;
}

.card--form {
    width: 100%;
    max-width: 280px;

    .card__header h2 {
        text-align: center;
        font-weight: normal;
        text-transform: uppercase;
    }
}

.form-group {
    position: relative;
    margin-bottom: 1rem;
}

.form-group input {
    width: 100%;
    padding: 1.5rem 1rem 1rem 1rem;
    border: 0;
    color: var(--text-color);
    font-size: 1.2rem;
    background-color: var(--bg-base-primary);
    border-radius: 0.25rem;
    outline: none;
    box-shadow: var(--inset-shadow);
}

.form-group input:focus {
    box-shadow: 0 0 0 2px hsl(from var(--primary-color) h s l / 0.25);
}

.form-group input::placeholder {
    color: transparent;
}

.form-group label {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    font-size: 1.2rem;
    transition: all 0.2s ease-in-out;
}

.form-group input:focus + label,
.form-group input:not(:placeholder-shown) + label {
    top: 0.75rem;
    left: 0.5rem;
    font-size: 0.8rem;
    padding: 0.25rem;
}


.form-group--buttons {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;   
    justify-content: flex-end;
    margin-bottom: 0;
}