:root {
    /* Colors */
    --primary-color: #ff7c6f;
    --secondary-color: #49cc98;

    /* Background */
    --bg-base-primary: #202930;
    --bg-base-secondary: #2a333c;
    --bg-base-tertiary: #323f48;
    --bg-button: #1c232b;

    /* Text */
    --text-color: #dae1eb;
    --text-color-muted: hsl(from var(--text-color) h s l / 0.5);
    --text-color-inverted: var(--bg-base-primary);

    /* Shadows */
    --shadow: 0 0.125rem 0.125rem rgba(0, 0, 0, 0.15), 0 0.25rem 1rem rgba(0, 0, 0, 0.15);
    --inset-shadow: inset 0 0.125rem 0.125rem rgba(0, 0, 0, 0.15);

    /* Error */
    --error-color: hsl(0, 100%, 40%);
    --error-bg: hsl(0, 100%, 90%);

    /* Warning */
    --warning-color: hsl(40, 100%, 40%);
    --warning-bg: hsl(40, 100%, 90%);

    /* Success */
    --success-color: hsl(150, 100%, 30%);
    --success-bg: hsl(150, 100%, 90%);

    /* Info */
    --info-color: hsl(200, 100%, 50%);
    --info-bg: hsl(200, 100%, 90%);

    /* Border */
    --border-image: linear-gradient( to right, 
        transparent, 
        hsl(from var(--text-color-muted) h s l / 0.2), 
        transparent) 1;

    /* Positions and sizes */
    --nav-height: 4.25rem;
}