.equipments-list__featured {
    overflow: hidden;
    position: relative;
    height: calc((100vw * 0.67) + 6rem);

    .equipments-list__featured-info {
        position: absolute;
        bottom: 6rem;
        left: 0;
        right: 0;
        height: calc(100vw * 0.67);
        background-image: linear-gradient(to top, var(--bg-base-primary) 0%, transparent);
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        
    }

    .equipments-list__featured-info .claim {
        font-style: italic;
        text-align: center;
        margin-top: 0;
    }

    .equipments-list__featured-info h3 {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        margin: 0;
        margin-bottom: 1rem;
        padding-inline: 1rem;
        font-size: 2rem;
        font-weight: 600;
    }

    .equipments-list__featured-info h3 div {
        height: 2rem;
    }

    .equipments-list__featured-info h3 div svg {
        width: 2rem;
        height: 2rem;
    }

    .bookingWidget {
        padding-inline: 1rem;
        align-items: center;
    }

    img {
        width: 100%;
        aspect-ratio: 3/2;
        object-fit: cover;
        background-color: #f0f0f0;
        transition: filter 0.3s ease-in-out;
        filter: blur(0px);
        opacity: 1;
        margin: 0;
    }
    &.img-loading img {
        filter: blur(3px);
        opacity: 0.25;
    }
    &.img-loading::after{
        content:'';
        position: absolute;
        left: 50%;
        top: 33%;
        transform: translate(-50%, -50%);
        width: 40px;
        height: 40px;
        border: 5px solid var(--primary-color);
        border-radius: 50%;
        border-top-color: transparent;

        animation: spin 1s linear infinite;
    }

    .equipments-list__featured-info-price {
        display: flex;position: absolute;
        top: 1rem;
        right: 1rem;
        padding: 1rem;
        color: var(--text-color-inverted);
        background: var(--secondary-color);
        border-radius: 50%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.25rem;
        transform: rotate(10deg);
        box-shadow: 0 0 30px #000;

        .price {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .currency {
            font-size: 0.8rem;
        }
    }
}

@keyframes spin {
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}
