.booking-info__remaining-time {
    position: absolute;
    right: 0rem;
    bottom:0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
}

.booking-info__remaining-time .label {
    font-size: 0.8rem;
    color: var(--color-text-secondary);
}

.booking-info__remaining-time .value {
    font-size: 1.5rem;
    color: var(--text-color-inverted);
    background-color: var(--secondary-color);
    padding: 0.75rem;
    border-radius: 0.75rem;
    box-shadow: var(--shadow);
}
